{
  "name": "fluorm",
  "version": "0.0.28",
  "description": "FluORM is a fluent, model-oriented, typed REST client for TypeScript.",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "type": "module",
  "keywords": [
    "orm",
    "typescript",
    "rest",
    "api",
    "client",
    "fluent",
    "model",
    "typescript-orm",
    "rest-client",
    "api-client"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "author": "Cedric Pierre",
  "email": "jirotoh@gmail.com",
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedricpierre/fluorm.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cedricpierre/fluorm/issues"
  },
  "homepage": "https://github.com/cedricpierre/fluorm#readme",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "typescript": "^5.8.2",
    "vitest": "^3.1.2"
  }
}
